# AuraShield_AI

./: .gitignore  README.md
AuraShield/: README.md  build.gradle  settings.gradle
AuraShield/app/: build.gradle
AuraShield/app/src/main/: AndroidManifest.xml
AuraShield/app/src/main/java/com/aurashield/app/: AuraShieldApp.kt  MainActivity.kt
AuraShield/app/src/main/java/com/aurashield/app/model/: PredictResponse.kt  VoiceRiskEvent.kt
AuraShield/app/src/main/java/com/aurashield/app/network/: ApiService.kt  RetrofitClient.kt
AuraShield/app/src/main/java/com/aurashield/app/repository/: VoiceGuardRepository.kt
AuraShield/app/src/main/java/com/aurashield/app/ui/console/: ConsoleFragment.kt
AuraShield/app/src/main/java/com/aurashield/app/ui/livemonitor/: LiveMonitorFragment.kt
AuraShield/app/src/main/java/com/aurashield/app/ui/risklog/: RiskLogAdapter.kt  RiskLogFragment.kt
AuraShield/app/src/main/java/com/aurashield/app/ui/systemlock/: SystemLockFragment.kt
AuraShield/app/src/main/java/com/aurashield/app/widget/: CircularProgressView.kt  MelSpectrogramView.kt  WaveformView.kt
AuraShield/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card.xml  bg_card_raised.xml  bg_countdown_card.xml  bg_emergency_card.xml  bg_lock_ring.xml  bg_shield_glow_ring.xml  bg_status_banner_safe.xml  ic_info.xml  ic_refresh.xml  ic_shield_outline.xml
AuraShield/app/src/main/res/layout/: activity_main.xml  fragment_console.xml  fragment_live_monitor.xml  fragment_risk_log.xml  item_protected_app.xml  item_risk_log.xml  layout_emergency_lock.xml  layout_floating_popup_overlay.xml
AuraShield/app/src/main/res/menu/: bottom_nav_menu.xml
AuraShield/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AuraShield/app/src/main/res/navigation/: nav_graph.xml
AuraShield/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/: preview.html
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/anim/: shield_pulse.xml  subtitle_pulse.xml
android-app/app/src/main/res/drawable/: bg_app_gradient.xml  bg_button_danger.xml  bg_dialog_header.xml  bg_divider.xml  bg_metrics_card.xml  bg_pill_amber_outline.xml  bg_pill_red_outline.xml  bg_pill_safe_outline.xml  bg_shield_button.xml  bg_shield_glow.xml  ic_alert.xml  ic_check.xml  ic_fingerprint.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lock.xml  ic_lock_small.xml  ic_mic.xml  ic_shield.xml  nav_icon_color.xml
android-app/app/src/main/res/layout/: fragment_console.xml  fragment_live_monitor.xml  item_risk_log.xml  (+1 more)
android-app/gradle/: libs.versions.toml
(+21 files in other folders)
